# MQTT Broker
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# Edge Simulator
MQTT_TOPIC=sensors/data
PUBLISH_INTERVAL=5
NUM_DEVICES=1

# Backend Consumer
MQTT_CLIENT_ID=backend_consumer
MQTT_TOPICS=sensors/data,sensors/#

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=sensors

# MongoDB
MONGODB_URI=mongodb://admin:adminpassword@mongodb:27017/
MONGODB_DATABASE=iot_platform
#============================================
#FOR DOCKER/KUBERNETES DEPLOYMENT:
#============================================
#Change localhost to service names:
#MQTT_BROKER=mosquitto
#INFLUXDB_URL=http://influxdb:8086
#MONGODB_URI=mongodb://admin:adminpassword@mongodb:27017/